# MiddleWare

./: MiddleWare.sln
MW.API/: MW.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  web.config
MW.API/Controllers/: AuthController.cs  BaseController.cs  HomeController.cs  LandingPageController.cs
MW.API/Controllers/API/: AuthController.cs
MW.API/Models/: ErrorViewModel.cs
MW.API/Properties/: launchSettings.json
MW.API/Views/: _ViewImports.cshtml
MW.API/Views/LandingPage/: Index.cshtml
MW.API/Views/Shared/: _Layout.cshtml
MW.Application/: MW.Application.csproj
MW.Application/Application/Enum/: Enumerations.cs
MW.Application/Application/Interface/: IBaseEntity.cs  IRepository.cs
MW.Application/Application/Util/: BaseDataModel.cs  BaseEntity.cs  BaseHttpClient.cs  Constant.cs  EnumExtensions.cs  PaginationExtension.cs  Utility.cs
MW.Application/Domain/: Agent.cs  Customer.cs  UserDetails.cs  UserProfile.cs
MW.Application/Factories/: BaseMapper.cs  IMappingHandlers.cs  MappingHandlers.cs  MappingModules.cs  MapsterConfig.cs
MW.Application/Models/: ChangePasswordModel.cs  ErrorViewModel.cs  JSendResponseModel.cs
MW.Services/: MW.Services.csproj
MW.Services/Database/: BaseServices.cs  DbContextFactory .cs  DbContextFactory.cs  MiddleWareDBContext.cs  Repository.cs  Seeders.cs
MW.Services/Migrations/: 20181123112334_initialmigration.Designer.cs  20181123112334_initialmigration.cs  MiddleWareDBContextModelSnapshot.cs
MW.Services/Repositories/: IUnitOfWork.cs  UnitOfWork.cs
MW.Services/ServiceHandlers/: IServiceInit.cs  ServiceInit.cs
MW.Services/ServiceHandlers/CRUDServices/: AgentServices.cs  CustomerServices.cs  UserProfileServices.cs
MW.Services/ServiceHandlers/SSO/: ISsoManager.cs  SsoManager.cs
MW.Web/: Program.cs  Startup.cs
MW.Web/Controllers/: HomeController.cs
MW.Web/Models/: ErrorViewModel.cs
MW.Web/Properties/: launchSettings.json
MW.Web/Views/: _ViewImports.cshtml
MW.Web/Views/Shared/: _Layout.cshtml
